# ng_dotnet_microservice_template

./: NeoGrowth.Templates.csproj  README.md
licenses/: LICENSE.txt
templates/: Dockerfile  NgTemplate.sln  README.md  buildspec.yaml
templates/.template.config/: template.json
templates/src/NgTemplate.API/: NgTemplate.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  neogrowth.ruleset
templates/src/NgTemplate.API/Configurations/: DbConfigModel.cs
templates/src/NgTemplate.API/Controllers/: HealthCheckController.cs
templates/src/NgTemplate.API/Controllers/V1/: DemoController.cs
templates/src/NgTemplate.API/DTOs/: BaseResponse.cs  Demo.cs
templates/src/NgTemplate.API/DTOs/Enums/: ExceptionType.cs  ResourceOperationResult.cs
templates/src/NgTemplate.API/Data/: AppDBContext.cs
templates/src/NgTemplate.API/Entities/: BaseEntity.cs  Demo.cs
templates/src/NgTemplate.API/Exceptions/: NgResponseException.cs
templates/src/NgTemplate.API/Extensions/: EnumExtensions.cs  MiddlewareExtensions.cs
templates/src/NgTemplate.API/Middleware/: ExceptionHandlingMiddleware.cs
templates/src/NgTemplate.API/Properties/: launchSettings.json
templates/src/NgTemplate.API/Repositories/: DemoRepository.cs  GenericRepository.cs  IDemoRepository.cs  IRepository.cs
templates/src/NgTemplate.API/Services/: DemoService.cs  IDemoService.cs
templates/tests/NgTemplate.UnitTests/: DemoServiceUnitTest.cs  NgTemplate.UnitTests.csproj
