<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>NeoGrowth.MicroService.Template</PackageId>
    <Title>NeoGrowth MicroService Template</Title>
    <Authors>Doney Jacob Mathew</Authors>
    <Description>Templates used for microservice.</Description>
    <PackageTags>dotnet-new;templates;NeoGrowth</PackageTags>

    <TargetFramework>net5.0</TargetFramework>
	<NoDefaultExcludes>true</NoDefaultExcludes>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128;NU5115</NoWarn>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

    <ItemGroup>
        <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
    </ItemGroup>
  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>